* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: white;
    padding: 100px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    margin-top: 150px;
    margin-bottom: 150px;
    padding: 50px;
}

.login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 100px;
    margin-bottom: 10px;
}

.subtitle {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

input, select {
    width: 500px;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
}

.btn-login:hover {
    background: #0069d9;
}

.register-text {
    margin-top: 20px;
    color: #333;
    font-size: 14px;
}

.btn-register {
    margin-top: 10px;
    padding: 10px 20px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    display: inline-block;
}

.btn-register:hover {
    background: #218838;
}
